<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ovu's Porfolio Homepage</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin+Sketch&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="https://github.com/chime96/Portfolio_G/blob/main/WhatsApp%20Image%202023-12-16%20at%208.44.34%20AM.jpeg?raw=true">

    <style>
        @import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,500;1,400&family=DM+Serif+Display&display=swap");
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            outline: none;
            font-family: DM Sans, sans-serif;
        }

        body {
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            grid-template-rows: repeat(12, 1fr);
            max-height: 100vh;
            background-color: #141414;
            position: relative;
            overflow: hidden;
        }

        /* Navbar */
        .navbar {
            grid-column: 1 / -1;
            grid-row: 1 / 2;
            z-index: 100;
        }

        /* Social Media Links */
        .social {
            grid-column: 1 / 2;
            grid-row: 2 / 6;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-left: 20px;
        }

        .social .icon-container {
            margin-bottom: 1rem;
        }

        /* Hero and Small Images */
        .hero {
            grid-column: 6 / span 5;
            grid-row: 2 / 13;
            background: url("https://github.com/chime96/GIS_Project_Map_Png/blob/main/Rotterdam%20Flood%20Analysis%202D%20A4.png?raw=true") no-repeat 50% 50% / cover;
            background-size: cover;
            height: 100%;
            width: 100%;
        }

        .small1 {
            grid-column: 1 / 3;
            grid-row: 10 / 13;
            background: url("https://github.com/chime96/GIS_Project_Map_Png/blob/main/Simple%20Design%20of%20Barcelona.png?raw=true") no-repeat 50% 50% / cover;
        }

        .small2 {
            grid-column: 4 / 6;
            grid-row: 2 / 6;
            background: url("https://github.com/chime96/Portfolio_G/blob/main/WhatsApp%20Image%202023-12-16%20at%208.44.34%20AM.jpeg?raw=true") no-repeat 50% 50% / cover;
        }

        .small3 {
            grid-column: 11 / 13;
            grid-row: 10 / 13;
            background: url("https://github.com/chime96/GIS_Project_Map_Png/blob/main/Nassau%20waterlines%20A4%20map.png?raw=true") no-repeat 50% 50% / cover;
        }

        /* Content section */
        .content {
            grid-column: 3 / 6;
            grid-row: 7 / 9;
            color: #fff;
            text-align: right;
            margin-right: 1rem;
            font-weight: 400;
        }

        .content p {
            margin-top: 0.6rem;
        }

        .header {
            grid-column: 4 / 10;
            grid-row: 8 / 10;
            font-family: DM Serif Display, serif;
            font-size: 6rem;
            color: #fff;
            margin-top: 0.65rem;
        }

        @media (max-width: 1047px) {
            .header {
                font-size: 5rem;
            }

            .content p {
                font-size: 0.8rem;
                margin: 1rem;
            }

            .social img {
                height: 80px;
                width: auto;
            }

            .social img:last-child {
                height: 60px;
            }
        }

        @media (max-width: 930px) {
            body {
                display: flex;
                flex-direction: column;
            }

            .social {
                order: 1;
                margin-top: 2px;
                margin-left: 2px;
                justify-content: center;
                flex-direction: row;
                grid-row: auto;
                grid-column: auto;
            }

            .social .fa {
                font-size: 1.5rem; /* Making the icons smaller */
            }

            .header {
                order: 3;
                font-size: 4rem;
            }

            .content {
                order: 4;
                text-align: center;
                margin: 0 auto;
            }

            .small1, .small2, .small3, .hero, {
                order: 5;
                grid-column: auto;
                grid-row: auto;
            }
            footer{
                order: 6;
                grid-column: auto;
                grid-row: auto;
            }

            .hero {
                height: 300px;
            }
        }
    </style>

</head>

<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Portfolio</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="https://chime96.github.io/Portfolio/">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#project1">Projects</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#certificate">Certificates</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Social Media Links -->
    <div class="social">
        <div class="icon-container">
            <a href="https://wa.me/+2349014784770"><i class="fa fa-whatsapp fa-3x" style="color:white"></i></a>
        </div>
        <div class="icon-container">
            <a href="mailto:ovurizi@gmail.com"><i class="fa fa-envelope fa-3x" style="color:#FFDAB9"></i></a>
        </div>
        <div class="icon-container">
            <a href="https://www.linkedin.com/in/chimeichea-amadi-32bbab242"><i class="fa fa-linkedin fa-3x" style="color:white"></i></a>
        </div>
    </div>

    <div class="header"></div>
    
    <!-- Images section -->
    <div class="small-img small1"></div>
    <div class="small-img small2"></div>
    <div class="hero"></div>

    <!-- Content section -->
    <div class="content">
        <div class="heading">
            <h3 style="color: #FFDAB9;">By Amadi Godswill</h3>
            <p>I have experience conducting image quality checks for GIS projects, ensuring high-quality visuals by correcting issues such as blurriness and color inaccuracies. I’ve also performed quality control on spreadsheet data, enhancing data integrity for seamless integration with GIS datasets. Additionally, I carry out digitization, georeferencing, and spatial analysis (including wind, fire, and flood analysis).</p>
        </div>
    </div>

    <div class="small-img small3"></div>
     <footer class="text-center mt-5" style="color: #FFDAB9">
    © 2025 Powered by Bootstrap & You
  </footer>

    <!-- Bootstrap JS and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.7/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
